[connection]

Host = localhost

Port = 5005

Number = 5


[paths]

Logs = ../vt.log

Html = ../testfiles/

Dump = ../dump

[vt]
# delay in seconds, eg. if VtDelay is 15, it means that at max there will be one request to vt in every 15secs
# it was done because of virus total cutting us in case of many requests
Delay = 10
